<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lycompeteorder"
    android:background="@color/colorWhite"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:textSize="15dp"
                android:text="订单类别"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="center" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/competeorder_style"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="style"
                android:textColor="@color/black"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:textSize="15dp"
                android:text="服务时间"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="center" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/competeorder_servertime"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="time"
                android:textColor="@color/black"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:textSize="15dp"
                android:text="预约数量"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="center" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/competeorder_servernum"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="amount"
                android:textColor="@color/black"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:textSize="15dp"
                android:text="服务地点"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/competeorder_address"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="address"
                android:textColor="@color/black"
                android:layout_gravity="center" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:textSize="15dp"
                android:text="直线距离"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/competeorder_long"
                android:layout_weight="1"
                android:text="long"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:layout_gravity="center" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="0"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:text="金额（元/小时）"/>
            <EditText
                android:layout_weight="0"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/competeorder_edit_price"
                android:layout_marginLeft="10dp"
                android:singleLine="true" />
            <FrameLayout
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/logo_backgoound"
                    />
                <TextView
                    android:id="@+id/competeorder_tv_compete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:text="抢" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:text="服务类型"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/tv_compete_service_class"-->
            <!--android:textSize="15dp"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_weight="1" />-->

        <!--<TextView-->
            <!--android:text="时间"-->
            <!--android:textSize="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/tv_compete_time"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_weight="1" />-->

        <!--<TextView-->
            <!--android:text="地址"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="10dp"-->
            <!--android:textColor="@color/black"-->
            <!--android:id="@+id/tv_compete_address"-->
            <!--android:layout_weight="1" />-->
    <!--</LinearLayout>-->

    <!--<FrameLayout-->
        <!--android:layout_weight="0"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent">-->

        <!--<ImageView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@mipmap/logo_backgoound"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_compete"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:gravity="center"-->
            <!--android:text="抢"/>-->
    <!--</FrameLayout>-->

</LinearLayout>


