<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightestgray">

    <LinearLayout
        android:id="@+id/home_newnotice"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:padding="5dp">

        <ImageView
            android:layout_weight="0"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:src="@mipmap/icon_notifi"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:layout_weight="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:text="最新通知"
                />
            <TextView
                android:layout_weight="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="网络连接不给力"
                android:id="@+id/newnotice_title" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="您的下一单"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_weight="0"
        android:id="@+id/home_next_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="服务类型"
                android:id="@+id/order_waitservice_class"
                android:gravity="left"/>

            <TextView
                android:layout_weight="1"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:text="时间"
                android:id="@+id/order_waitservice_time" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="113dp"
                android:layout_height="132dp"
                android:src="@drawable/address2"/>

            <TextView
                android:gravity="left|center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="地址"
                android:id="@+id/order_waitservice_address"
                android:paddingLeft="20dp"
                android:layout_marginLeft="10dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/home_ivcontact"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:src="@mipmap/icon_phone"
                />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/home_ivnavigation"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:src="@mipmap/icon_guidance"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_prompt_layout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/lightgray"
        android:gravity="center">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/nodata"
            android:layout_gravity="center"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>