<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorToolbar"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="4dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/back"
            android:id="@+id/comeback1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="修改密码"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
         />
    <EditText
        android:id="@+id/etOldPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:ems="10"
        android:hint="请输入原密码"
        android:inputType="numberPassword" />




    <EditText
        android:id="@+id/etNewPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:ems="10"
        android:hint="请输入新密码"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etagainpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:ems="10"
        android:hint="请输入确认密码"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/login_btn_selector"
        android:text="确认修改"

        />
</LinearLayout>